<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
    body{
        background:#050210;  
    }
    .circle {
  background-image:linear-gradient(#fb5dad,#55fb9f, #b97aff);
  padding:10px;
  width:250px;
  height:250px;
  border-style: solid;
  border-color:transparent;
  border-radius: 50%;
  border-width:20px;
  animation:rot 1s linear infinite; 
  padding:1px;
  /*box-shadow: 0px 0px 40px 20px #fb5dad, 0px 0px 40px 20px #55fb9f, 0px 0px 40px 20px #b97aff;*/
  max-width: 500px;
  margin: auto; 
}
.circle > div {
  background:rgb(8, 8, 32);
  height: 249px;
  width: 249px;
  border-style: solid;
  border-color:transparent;
   border-radius: 50%;
  border-width:1px;
  
}

.inner {
background: #050210;
height: 249px;
width: 249px;
border-style: solid;
border-color:transparent;
border-radius: 50%;
border-width:1px;
animation:circle1 1s infinite;
margin: auto; 

}

@keyframes rot {
   0%
  {
    transform:rotate(0deg);
    box-shadow: 0px 0px 40px 20px #fb5dad;
  }
   25%
  {
    transform:rotate(90deg);
    box-shadow: 0px 0px 40px 20px #55fb9f;
  }
  50%
  {
    transform:rotate(180deg);
    box-shadow: 0px 0px 40px 20px #b97aff;
  }
   75%
  {
    transform:rotate(270deg);
    box-shadow: 0px 0px 40px 20px #fb5dad;
  }
  100% {
    transform:rotate(360deg);
    box-shadow: 0px 0px 40px 20px #55fb9f;
  }
} 

@keyframes circle1 {
   0%
  {
    height: 0px;
  width: 0px;
  }
   25%
  {
    height: 180px;
  width: 180px;
  }
  50%
  {
    height: 200px;
  width: 200px;
  }
   75%
  {
    height: 230px;
  width: 230px;
  }
  100% {
    height: 249px;
  width: 249px;
  }
} 



    </style>


</head>

<body>
    <div class="circle">
        <div>
          <div class="inner"></div>
        </div>
        
      </div>
      
</body>
</html>